<!DOCTYPE html>
<html>
   <link rel="stylesheet" href="css/styles.css"type="text/css">
   <header>
      <div class="logo-container">
         <img src="images/cat1.png" alt="cat-logo">
         <h1>The World of Small Balloons</h1>
      </div>
   </header>
   <body>
      <nav>
         <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="adopt.html">Adopt</a></li>
           <li><a href="about.html">About Us</a></li>
           <li><a href="donate.html">Donate</a></li>
           <li><a href="contact.html">Contact Us</a></li>
         </ul>
       </nav>
       <div style="font-family:'Gill Sans'; font-size: 1.2em; margin: 0 3em;">Founded in 2024, The World of Small Balloons began with a simple yet profound mission: to find loving homes for stray cats and give these adorable companions a second chance at life. The idea was born out of a deep passion for animal welfare and a desire to create a platform where every stray cat could "ride a balloon" into the hearts of caring families.<br><br>
       The founder, Carmen Lai, had always been an advocate for stray animals, frequently volunteering at local shelters and organizing adoption drives. Over time, it became clear that more needed to be done to raise awareness and provide long-term solutions for the growing number of homeless cats.<br><br>
       Initially, The World of Small Balloons started with small-scale community events, connecting local families with stray cats in need. As word spread, the organization expanded its operations, leveraging social media and partnerships with local animal shelters to increase their reach. Soon, the need for a dedicated website arose, one that could serve as a centralized hub for cat adoption services, educational resources, and community engagement.</div>
       <footer>
         <div><img src="images/phone.svg" alt="phone" id="phone">(777)777-7777</div>
         <div><img src="images/email.svg" alt="email" id="email">smallballoons@gmail.com</div>
         <div><img src="images/address.svg" alt="address" id="address">123 Small Balloons St, Fremont, CA 94539</div>
      </footer>
   </body>
</html>